<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPULSA TU FUTURO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://moria.aurens.com/organizations/8ba3334d-84e3-491c-a560-16c94f1d1460/logos/qgg3v3-cropped-logounp.jpg" type="image/png">
</head>
<body>
    <!-- Barra de navegación -->
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="recursos.html">Recursos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenedor de fondos -->
    <div class="background-container">
        <div class="bg bg1"></div>
        <div class="bg bg2"></div>
    </div>

    <!-- Hero / Sección principal -->
    <section class="hero">
        <div class="text-container">
            <h1>IMPULSA TU FUTURO</h1>
            <p>Impulsa Tu Futuro es un proyecto educativo promovido por 
                la corporación FerryCorp y desarrollado por estudiantes 
                de la Universidad Nacional de Piura de diversas escuelas 
                profesionales, como Ingeniería Electrónica y Telecomunicaciones, 
                Industrial, Química, Mecatrónica, Administración, Economía,
                Educación, entre otras, nuestro objetivo es brindar a los estudiantes 
                de 5º de secundaria acceso a información actualizada, 
                recursos prácticos y ejemplos de proyectos que los inspiren 
                a tomar decisiones informadas sobre su futuro académico y profesional. 
                Con una plataforma interactiva y fácil de usar, buscamos motivar a los 
                jóvenes a explorar sus intereses, conocer diferentes áreas del conocimiento 
                y prepararse mejor para la educación superior, este proyecto combina innovación,
                colaboración interdisciplinaria y tecnología para generar un impacto 
                real en la comunidad estudiantil.
            </p>
        </div>
    </section>

    <footer id="contacto">
        <p>&copy; 2025 Impulsa Tu Futuro</p>
        <!--<p>Contacto: correo@universidad.edu.pe</p> -->
    </footer>

    <script src="script.js"></script>
</body>
</html>
